browser=chrome
techproed_url=https://www.techproeducation.com

google_url=https://www.google.com
allure2you_Url=https://allure2you.com/
email=yahya_741852@gmail.com
sifre=741!'%&852963


app_url= https://www.bluerentalcars.com/
admin_email= jack@gmail.com
admin_password= 12345